{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "./build/",
    "sourceMap": true,
    "module": "ES2015",
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "target": "es6",
    "jsx": "react",
    "paths": {
      "components/*": ["./src/components/*"],
      "helpers/*": ["./src/helpers/*"],
      "styles/*": ["./src/assets/styles/*"],
      "images/*": ["./src/assets/images/*"],
      "config/*": ["./src/config/*"]
    },
    "rootDirs": ["src"],
    "strict": true
  }
}
